{
  "name": "denisahac",
  "version": "1.0.1",
  "description": "My personal website.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nordanne",
    "isahac",
    "nordanne isahac",
    "denisahac"
  ],
  "author": "Nordanne Isahac",
  "license": "GPL-3.0",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^3.2.1"
  }
}
